DATABASE_URL="postgresql://postgres.ckrykvoakqppcciactst:GaAOa6ZNMXy0lo98@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ckrykvoakqppcciactst:GaAOa6ZNMXy0lo98@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtamF2ZWxpbi05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6owWAam5iVQH6kQlaK6PzHPg9dp5rQKTWnfI4n7ZZc
SIGNING_SECRET=whsec_myIqkYg6okyDuHVJvkxBZMeRbuPJo9PB
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/auth/verify-email
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/auth/verify-email
NEXT_PUBLIC_CLERK_AFTER_VERIFICATION_URL=/auth/onboarding

